{
  "vendor": "vtex",
  "name": "teaser-app-example",
  "version": "0.0.1",
  "title": "Teaser App Example",
  "description": "Example app of a product teaser app in the platform.",
  "builders": {
    "messages": "1.x",
    "store": "0.x",
    "react": "3.x"
  },
  "mustUpdateAt": "2019-04-02",
  "scripts": {
    "postreleasy": "vtex publish --verbose"
  },
  "dependencies": {
    "vtex.product-teaser-interfaces": "1.x",
    "vtex.product-summary-context": "0.x",
    "vtex.product-context": "0.x",
    "vtex.store": "2.x"
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
