{
  "vendor": "vtex",
  "name": "product-teaser-interfaces",
  "version": "1.0.2",
  "title": "Product Teaser Interfaces",
  "description": "Interfaces for a product teaser app",
  "builders": {
    "store": "0.x",
    "react": "3.x",
    "docs": "0.x"
  },
  "scripts": {
    "postreleasy": "vtex publish --verbose"
  },
  "dependencies": {},
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}